user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        root /www/data;

        listen 443 ssl;
        server_name destinyconnexion.com www.destinyconnexion.com;
        ssl_certificate /etc/letsencrypt/live/destinyconnexion.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/destinyconnexion.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        #location / {
        #        proxy_pass http://localhost:3000;
        #}

        location /api {
            proxy_pass http://localhost:8000;
        }
    }
}