user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    server {
        root /opt/destiny/frontend;

        listen 443 ssl;
        server_name destinyconnexion.com www.destinyconnexion.com;
        ssl_certificate /etc/letsencrypt/live/destinyconnexion.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/destinyconnexion.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }


        location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
            add_header Pragma public;
            add_header Cache-Control "public";

            try_files $uri $uri/ @proxy;
        }

        location / {
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN";

            try_files $uri $uri/index.html;
        }

        location /api {
            proxy_pass http://localhost:8000;
        }
    }
}