spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.file.path=/var/log/destiny

server.port=8443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/destinyconnexion.com/keystore.p12
server.ssl.key-store-password='6]KU?Db5UyY8[nt
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat